<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Admin 1.2 Download</title>
    <style>
        body {
            background-image: url('bg.jpg');
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50; /* Green */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #45a049; /* Darker green */
        }
        .Text h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Text">
        <h1>Admin 1.2 Download</h1>
    </div>
    <div style="text-align: center;">
        <a href="admin.zip" download="bottle" class="download-button">Download File</a>
    </div>
</body>
</html>
